\contentsline {chapter}{\numberline {1}设计思路}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}代码说明}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}常量定义}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}结构体定义}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}人结构体}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}链表结点结构体}{2}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}函数设计及其功能}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}initList()}{3}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}运行结果}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}运行环境}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}硬件信息及系统版本}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}GCC编译器版本}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}编译指令}{5}{subsection.3.1.3}%
\contentsfinish 
